
galaxy.nodeId=1
galaxy.port=7051
galaxy.slave_port=8051
galaxy.multicast.address=225.0.0.1
galaxy.multicast.port=7050

# the maximum payload of a UDP packet ; this is enforced in code
galaxy.max_item_size=32768